<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D26">

    <LinearLayout
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:tint="#F2E7AA"
            app:srcCompat="@drawable/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardResumoVotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#202632">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobre o Aplicativo"
                    android:textAlignment="center"
                    android:textColor="#F2E7AA"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/votosDembele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este aplicativo foi desenvolvido para simular a votação da Bola de Ouro, permitindo que os fãs escolham seus jogadores favoritos.
                    \n\nAqui você pode:
                    \n • Visualizar os principais candidatos.
                    \n • Votar no seu jogador preferido.
                    \n • Acompanhar em tempo real a quantidade de votos de cada atleta.
                    \n\nO objetivo do app é oferecer uma experiência interativa, aproximando os fãs do futebol da emoção de uma votação real, de forma simples e divertida.
                    \n\nDesenvolvido por: Roger Reinheimer
                    \nVersão: 1.0"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSair"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2E7AA"
            android:text="SAIR DO APLICATIVO"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#181D26"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#202632"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/bnHome"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                app:tint="#F2E7AA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="#F2E7AA"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bnVote"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/voto"
                app:tint="#F2E7AA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOTE"
                android:textColor="#F2E7AA"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bnSobre"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sobre"
                app:tint="#F2E7AA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre"
                android:textColor="#F2E7AA"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>